body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
}

h1 {
    color: #333;
}

#bracket {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.matchup {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 10px;
    margin: 10px;
    border: 2px solid #007bff;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    width: 200px;
}

.button {
    margin-top: 10px;
    padding: 5px 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background: #0056b3;
}

.winner {
    font-weight: bold;
    color: #28a745;
}
